.container {
  display: flex;
  flex-direction: column;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid rgba(204, 204, 204, 0.568);
}

.conten {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}

.title {
  margin-top: 10px;
  font-size: 2rem;
  margin-bottom: 1rem;
}

@media (min-width: 30em) {
  .conten {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 60em) {
  .conten {
    grid-template-columns: repeat(4, 1fr);
  }
}
